<!DOCTYPE html>
<html>
<head>
    <title>FULL NAME :: Practical Exam :: SDI 1309</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI 1309: FULL NAME</h1>
    <h2>Practical Exam</h2>
</header>
<article>
<p>You don't need to put anything here for this project.  Though you can if you want to!</p>
</article>
<footer>
    <p>COMPLETION DATE, FULL NAME</p>
</footer>
<script type="text/javascript" src="curry_michael_practicalexam.js"></script>
</body>
</html>