<!DOCTYPE html>
<html>
<head>
    <title>SCALABLE DATA INFRASTRUCTURES :: Day 10 Lab</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI - Day 10 Lab</h1>
    <h2>Problem-solving</h2>
</header>
<article>
<p>Open the files in your code editor.  Solve the problems presented in the Lab 10 activity on FSO.</p>
</article>
<script type="text/javascript" src="curry_michael_labday10problemsolving.js"></script>
</body>
</html>